[gd_scene load_steps=5 format=3 uid="uid://cm30t1aoywp7f"]

[ext_resource type="Texture2D" uid="uid://c1tfpuslnyy2" path="res://assets/img/obstacles/cactus (1).png" id="1_ecwxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjp8m"]
size = Vector2(43.3333, 229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmsw4"]
size = Vector2(28.068, 71.9218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxplg"]
size = Vector2(21, 57)

[node name="CactusObs" type="Area2D"]
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -139)
texture = ExtResource("1_ecwxk")

[node name="stnd" type="CollisionShape2D" parent="."]
position = Vector2(6.66667, -115.5)
shape = SubResource("RectangleShape2D_qjp8m")

[node name="left" type="CollisionShape2D" parent="."]
position = Vector2(-41.7847, -124.244)
rotation = -0.871062
shape = SubResource("RectangleShape2D_cmsw4")

[node name="right" type="CollisionShape2D" parent="."]
position = Vector2(43.3333, -118.333)
shape = SubResource("RectangleShape2D_rxplg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
